# blog-spring-cacheable

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  compose-individual-with-individual-cache.yaml  compose-replicas-with-individual-cache.yaml  compose.yaml  runsuite.sh  settings.gradle
config/checkstyle/: checkstyle.xml
docker/: Dockerfile  common-services.yaml  compose-individual-with-individual-cache.yaml  compose-replicas-with-individual-cache-individual-db.yaml  compose-replicas-with-individual-cache.yaml  compose-replicas-with-shared-cache.yaml
src/main/java/com/consartist/spring/cache/: Advice.java  Application.java  Book.java  BookAdvice.java  CachedBookTagger.java
src/main/java/com/consartist/spring/cache/aspect/: Advice.java
src/main/java/com/consartist/spring/cache/data/: Book.java  BookRepository.java  CacheMeta.java  FibonacciResult.java
src/main/java/com/consartist/spring/cache/rest/: BookRestController.java  FibonacciRestController.java
src/main/java/com/consartist/spring/cache/web/: HomeController.java
src/main/resources/: apiCalls.http  application-create-drop.yaml  application-postgres.yaml  application-redis.yaml  application.yaml  import.sql  logback.xml
src/main/resources/templates/: home.html
src/test/java/com/consartist/spring/cache/: ApplicationTests.java
